#What stage is the application in enviroment?
NODE_ENV=development
#PORT utilizado por la aplicacion
PORT=9000

#environment variables of my database aplication
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=root
DB_NAME=skeleton
DB_PORT=5432

JWT_SECRET=academlo